<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First VueJS projec</title>
</head>
<body>
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
      </script>

    <div id="app">{{ message }}</div>


    <script type="module">
        //import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
        import { createApp, ref } from 'vue'
      
        createApp({
          setup() {
            const message = ref('Hello Vue!')
            return {
              message
            }
          }
        }).mount('#app')
      </script>
</body>
</html>